<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <!-- <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/app.css' %}"
    /> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      // Load Charts and the corechart and barchart packages.
      google.charts.load('current', { 'packages': ['corechart'] });

      // Draw the pie chart and bar chart when Charts is loaded.
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
        data.addRows([
          ['Mushrooms', 3],
          ['Onions', 1],
          ['Olives', 1],
          ['Zucchini', 1],
          ['Pepperoni', 2]
        ]);

        var piechart_options = {
          title: 'Pie Chart: How Much Pizza I Ate Last Night',
          width: 400,
          height: 300
        };
        var piechart = new google.visualization.PieChart(document.getElementById('piechart_div'));
        piechart.draw(data, piechart_options);

        var barchart_options = {
          title: 'Barchart: How Much Pizza I Ate Last Night',
          width: 400,
          height: 300,
          legend: 'none'
        };
        var barchart = new google.visualization.BarChart(document.getElementById('barchart_div'));
        barchart.draw(data, barchart_options);
      }
    </script>


</head>

<body>
  <!-- <div class="alert alert-info">
      <h1>Welcome, {{ username }} to Cathsu Management System!</h1>
    </div> -->
  <div class="overflow-hidden">
    <div class="row">
      <div class="col-md-2">
        {% include 'sidebar.html' %}
      </div>
      <div class="col-md-10">
        <!-- <h1 class="text-center">Cathsu Dashboard Content Goes Here </h1> -->
        <div class="dashboard">
          <div class="header">
            <div class="greetings">
              <h2> Hello, {{username}}</h2>
              <p>Raising an Army of Graduates <br>
                in the Catholic Church
              </p>
            </div>
            <div class="add_members">
              <div class="add_btn">
                <button>
                  <i class="fas fa-user-plus"></i>
                  <a href="{% url 'add_member' %}">Add a member</a>
                </button>
              </div>
            </div>
          </div>

          <!-- <h2>Cathsu Statics</h2> -->
          <div class="second">

            <div class="quotes">
              <h4>Membership Overview</h4>
              <hr>
              <div id="piechart_div" style="border: 1px solid #ccc"></div>

            </div>
            <div class="quotes">
              Active Catholics
              <hr>
              <div id="barchart_div" style="border: 1px solid #ccc"></div>
            </div>
          
          </div>


<!-- <div class="third">
  <div class="executives">
    <span>Executives</span>
    <hr>
  </div>
  <div class="executives">
  <span>Daily Quotes</span>
  <hr>
  </div>
</div> -->


        </div>
      </div>
    </div>
  </div>
  <style>
    .dashboard {
      padding: 0 5%;
      overflow-y: scroll;
    }

    .header {
      display: grid;
      grid-template-columns: 50% 50%;
      margin-top: 50px;
    }

    .add_members {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .add_btn {
      float: right;
    }

    .add_btn button {
      background-color: hsl(309, 88%, 33%);
      padding: 15px 40px;
      color: #fff;
      border: none;
      border-radius: 10px;
    }

    .add_btn button a {
      color: #fff;
      text-decoration: none;
    }

    .second {
      display: grid;
      grid-template-columns: 1fr 1fr ;
      margin-top: 50px;
    }

    .quotes {
      width: 95%;
      background-color: #fff;
      padding: 0 15px;
      padding-block: 50px;
      border-radius: 20px;
    }
    .third{
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-top: 50px;
    }
    .executives{
      width: 90%;
      padding: 0 8%;
      padding-block: 20px;
      height: 45vh;
      background-color: #fff;
      border-radius: 20px;
      box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
    }
  </style>

  <!-- <a href="{% url 'perform_logout' %}">Logout</a> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>